Repository: krisfremen/Zettlr
Catalog: static/lang/*.po
Languages: ru_ru

source: We are currently planning on re-introducing bidirectional writing support, which will then be configurable here.
ru_ru: Мы планируем вернуть поддержку двунаправленного письма, которую можно будет настроить здесь.

source: Markdown rendering
ru_ru: Отрисовка Markdown

source: Check to enable live rendering of various Markdown elements to formatted appearance. This hides formatting characters (such as **text**) or renders images instead of their link.
ru_ru: Включите для живой отрисовки Markdown-элементов в отформатированном виде. Это скрывает символы форматирования (например, **текст**) или показывает изображения вместо ссылок.

source: Choose between preview mode ("WYSIWYG) or raw mode ("WYSIWYM").
ru_ru: Выберите между режимом предпросмотра ("WYSIWYG") или сырым режимом ("WYSIWYM").

source: Preview mode
ru_ru: Режим предпросмотра

source: Raw mode
ru_ru: Сырой режим

source: Enable the following renderers in preview mode:
ru_ru: Включить следующие отрисовщики в режиме предпросмотра:

source: Render citations
ru_ru: Отрисовывать ссылки

source: Render iframes
ru_ru: Отрисовывать iframes

source: Render images
ru_ru: Отрисовывать изображения

source: Render links
ru_ru: Отрисовывать ссылки

source: Render formulae
ru_ru: Отрисовывать формулы

source: Render tasks
ru_ru: Отрисовывать задачи

source: Hide heading characters
ru_ru: Скрывать символы заголовков

source: Render emphasis
ru_ru: Отрисовывать выделение

source: Render pandoc divs and spans
ru_ru: Отрисовывать div и span Pandoc

source: Render horizontal rules
ru_ru: Отрисовывать горизонтальные линии

source: Show Markdown syntax when the cursor is adjacent or inside an element
ru_ru: Показывать синтаксис Markdown при нахождении курсора рядом или внутри элемента

source: If disabled, the editor will not show the Markdown syntax if the cursor is adjacent to the element.
ru_ru: Если отключено, редактор не будет показывать Markdown-синтаксис при нахождении курсора рядом с элементом.

source: Default Formatting Characters
ru_ru: Символы форматирования по умолчанию

source: Select the characters Zettlr should use when marking text as bold or italic.
ru_ru: Выберите символы, которые Zettlr должен использовать для выделения жирным или курсивом.

source: Markdown Style
ru_ru: Стиль Markdown

source: Check your Markdown documents for style issues
ru_ru: Проверять Markdown-документы на стилистические проблемы

source: Enable Markdown Linter
ru_ru: Включить линтер Markdown

source: Table Editor
ru_ru: Редактор таблиц

source: The Table Editor is an interactive interface that simplifies creation and editing of tables. It provides buttons for common functionality, and takes care of Markdown formatting.
ru_ru: Редактор таблиц — интерактивный интерфейс для упрощённого создания и редактирования таблиц. Предоставляет кнопки для основных функций и заботится о форматировании Markdown.

source: Status bar
ru_ru: Строка состояния

source: The status bar is a section for various quick controls and shows information about the current document. It is shown for both Markdown and code editors.
ru_ru: Строка состояния содержит быстрые элементы управления и информацию о текущем документе. Показывается для редакторов Markdown и кода.

source: Show status bar
ru_ru: Показывать строку состояния

source: Customize the appearance of the editor when the distraction-free mode is active.
ru_ru: Настроить внешний вид редактора в режиме без отвлекающих факторов.

source: Mute non-focused lines in distraction-free mode
ru_ru: Приглушать неактивные строки в режиме без отвлекающих факторов

source: Hide toolbar in distraction-free mode
ru_ru: Скрывать панель инструментов в режиме без отвлекающих факторов

source: Word counter
ru_ru: Подсчёт слов

source: Show character count instead of word count
ru_ru: Показывать количество символов вместо слов

source: Readability mode
ru_ru: Режим читаемости

source: Choose the algorithm to calculate readability scores.
ru_ru: Выберите алгоритм для расчёта показателей читаемости.

source: Readability Algorithm:
ru_ru: Алгоритм читаемости:

source: Restrict images to a percentage of the available editor width and height.
ru_ru: Ограничить изображения процентом от ширины и высоты редактора.

source: Restrict width to %s %
ru_ru: Ограничить ширину до %s %

source: Restrict height to %s %
ru_ru: Ограничить высоту до %s %

source: Other settings
ru_ru: Другие настройки

source: Editor font size
ru_ru: Размер шрифта редактора

source: Tab size (in number of spaces)
ru_ru: Размер табуляции (в пробелах)

source: Indent using tabs instead of spaces
ru_ru: Использовать табы вместо пробелов для отступов

source: Show formatting toolbar when text is selected
ru_ru: Показывать панель форматирования при выделении текста

source: Show line numbers for Markdown files
ru_ru: Показывать номера строк для Markdown-файлов

source: Highlight whitespace
ru_ru: Подсвечивать пробелы

source: Suggest emojis during autocompletion
ru_ru: Предлагать эмодзи при автодополнении

source: Show link previews
ru_ru: Показывать предпросмотр ссылок

source: Automatically close matching character pairs
ru_ru: Автоматически закрывать парные символы

source: Import and export profiles
ru_ru: Профили импорта и экспорта

source: Open import profiles editor
ru_ru: Открыть редактор профилей импорта

source: Open export profiles editor
ru_ru: Открыть редактор профилей экспорта

source: Export settings
ru_ru: Настройки экспорта

source: Use Zettlr's internal Pandoc for exports
ru_ru: Использовать встроенный Pandoc Zettlr для экспорта

source: Automatically open successfully exported files
ru_ru: Автоматически открывать успешно экспортированные файлы

source: Enforce highlight extension on export
ru_ru: Принудительно включать расширение подсветки при экспорте

source: When enabled, Zettlr will automatically enable the "mark"-extension when exporting Markdown files.
ru_ru: При включении Zettlr автоматически активирует расширение "mark" при экспорте Markdown-файлов.

source: Remove tags from files when exporting
ru_ru: Удалять теги из файлов при экспорте

source: Internal links
ru_ru: Внутренние ссылки

source: Remove internal links completely
ru_ru: Полностью удалять внутренние ссылки

source: Unlink internal links
ru_ru: Убирать внутренние ссылки

source: Don't touch internal links
ru_ru: Не трогать внутренние ссылки

source: Destination folder for exported files
ru_ru: Папка назначения для экспортированных файлов

source: Temporary folder
ru_ru: Временная папка

source: Same as file location
ru_ru: Та же, что у файла

source: Ask for folder when exporting
ru_ru: Спрашивать папку при экспорте

source: Warning! Files in the temporary folder are regularly deleted. Choosing the same location as the file overwrites files with identical filenames if they already exist.
ru_ru: Внимание! Файлы во временной папке регулярно удаляются. Выбор той же папки, что и у файла, перезапишет файлы с одинаковыми именами, если они существуют.

source: Custom export commands
ru_ru: Пользовательские команды экспорта

source: Specify custom commands to run the exporter with. Each command receives as its first argument the file or project folder to be exported.
ru_ru: Укажите пользовательские команды для запуска экспортера. Каждая команда получает первым аргументом файл или папку проекта для экспорта.

source: Display name
ru_ru: Отображаемое название

source: Command
ru_ru: Команда

source: Beta releases
ru_ru: Бета-релизы

source: Requires that check for updates is also active.
ru_ru: Требует также активной проверки обновлений.

source: Notify me about beta releases
ru_ru: Уведомлять о бета-релизах

source: Pattern for new file names
ru_ru: Шаблон для новых имён файлов

source: Zettlr uses this pattern to generate new filenames. By default, it just uses a new Zettelkasten ID.
ru_ru: Zettlr использует этот шаблон для генерации новых имён файлов. По умолчанию используется новый ID Zettelkasten.

source: Available variables: %s
ru_ru: Доступные переменные: %s

source: Automatically create new files without asking for confirmation.
ru_ru: Автоматически создавать новые файлы без подтверждения.

source: Use native window appearance
ru_ru: Использовать нативный вид окна

source: Only available on Linux; this is the default for macOS and Windows.
ru_ru: Доступно только в Linux; по умолчанию для macOS и Windows.

source: Enable window vibrancy
ru_ru: Включить вибрацию окна

source: Only available on macOS; makes the window background opaque.
ru_ru: Доступно только в macOS; делает фон окна непрозрачным.

source: Show app in the notification area
ru_ru: Показывать приложение в области уведомлений

source: Leave app running in the notification area
ru_ru: Оставлять приложение в области уведомлений

source: Zoom behavior
ru_ru: Поведение масштабирования

source: Resizes the whole GUI
ru_ru: Масштабировать весь интерфейс

source: Changes the editor font size
ru_ru: Изменять размер шрифта редактора

source: File Treatment
ru_ru: Обработка файлов

source: Decide where various file types are displayed, and how to open them.
ru_ru: Определите, где отображать различные типы файлов и как их открывать.

source: Display in file manager
ru_ru: Показывать в файловом менеджере

source: Display in sidebar
ru_ru: Показывать в боковой панели

source: Open with
ru_ru: Открывать с помощью

source: Built-in Markdown and Code files
ru_ru: Встроенные Markdown и файлы кода

source: Images
ru_ru: Изображения

source: System default
ru_ru: Системный по умолчанию

source: PDF documents
ru_ru: PDF-документы

source: MS Office Documents
ru_ru: Документы MS Office

source: Open Office Documents
ru_ru: Документы Open Office

source: Data files (tsv, csv, etc.)
ru_ru: Данные (tsv, csv и т.д.)

source: Dot Files and Folders
ru_ru: Точки файлов и папок

source: Add additional file extensions you wish to see in the file manager and sidebar below. Include the leading period, e.g., ".xml".
ru_ru: Добавьте дополнительные расширения файлов, которые хотите видеть в файловом менеджере и боковой панели. Включайте начальную точку, например, ".xml".

source: Enter an extension and press enter
ru_ru: Введите расширение и нажмите Enter

source: Iframe rendering whitelist
ru_ru: Белый список для отрисовки iframe

source: Iframes are potentially dangerous and can execute remote code. Each host listed here is automatically trusted. Iframes from these hosts will be automatically loaded.
ru_ru: Iframe потенциально опасны и могут выполнять удалённый код. Каждый хост из списка автоматически доверенный. Iframe с этих хостов загружаются автоматически.

source: Hostname
ru_ru: Имя хоста

source: Filter
ru_ru: Фильтр

source: Watchdog polling
ru_ru: Опрос сторожевого пса

source: In rare instances, Zettlr may be unable to check for changes to your files. In that case, you can try activating watchdog polling. Do not use this option unless necessary: Polling is very slow and resource-heavy.
ru_ru: В редких случаях Zettlr может не обнаруживать изменения файлов. Тогда можно включить опрос сторожевого пса. Не используйте, если не нужно: опрос медленный и ресурсоёмкий.

source: Activate watchdog polling
ru_ru: Включить опрос сторожевого пса

source: Time to wait before writing a file is considered done (in ms)
ru_ru: Время ожидания перед завершением записи файла (мс)

source: Deleting items
ru_ru: Удаление элементов

source: Delete items irreversibly if moving them to trash fails
ru_ru: Удалять элементы безвозвратно, если перемещение в корзину не удалось

source: Debug mode
ru_ru: Режим отладки

source: Enable debug mode
ru_ru: Включить режим отладки

source: Autocorrect can automatically replace certain sequences of characters with others, and use typographical quotes.
ru_ru: Автокоррекция может автоматически заменять определённые последовательности символов и использовать типографские кавычки.

source: Autocorrect: Replacement Table
ru_ru: Таблица замен автокоррекции

source: Configure which sequences of characters get replaced by which symbols.
ru_ru: Настройте, какие последовательности символов заменяются какими символами.

source: Match whole words
ru_ru: Совпадать целые слова

source: When checked, AutoCorrect will never replace parts of words
ru_ru: При включении автокоррекция никогда не заменит части слов

source: Replace
ru_ru: Заменять

source: With
ru_ru: На

source: Magic Quotes
ru_ru: Волшебные кавычки

source: This setting allows you to pick which typographical quotes Zettlr will insert when you insert a quotation mark. Requires Autocorrect to be enabled.
ru_ru: Эта настройка позволяет выбрать типографские кавычки, которые Zettlr будет вставлять при вводе кавычек. Требует включённой автокоррекции.

source: Double/Primary Quotes
ru_ru: Двойные/основные кавычки

source: Disable Magic Quotes
ru_ru: Отключить волшебные кавычки

source: Single/Secondary Quotes
ru_ru: Одинарные/вторичные кавычки

source: Schedule dark mode automatically
ru_ru: Автоматически переключать тёмный режим по расписанию

source: Do not automatically switch
ru_ru: Не переключать автоматически

source: Follow custom schedule
ru_ru: Следовать пользовательскому расписанию

source: Start dark mode at
ru_ru: Начать тёмный режим в

source: End dark mode at
ru_ru: Завершить тёмный режим в

source: Editor Theme
ru_ru: Тема редактора

source: Select a color and font theme for the editor.
ru_ru: Выберите цветовую и шрифтовую тему для редактора.

source: Toolbar buttons
ru_ru: Кнопки панели инструментов

source: Select which buttons should be shown on the toolbar. Some buttons cannot be hidden.
ru_ru: Выберите кнопки для отображения на панели инструментов. Некоторые кнопки нельзя скрыть.

source: Left section
ru_ru: Левая секция

source: Display "Open settings" button
ru_ru: Показывать кнопку "Открыть настройки"

source: Display "New file" button
ru_ru: Показывать кнопку "Новый файл"

source: Display "Previous file" button
ru_ru: Показывать кнопку "Предыдущий файл"

source: Display "Next file" button
ru_ru: Показывать кнопку "Следующий файл"

source: Center section
ru_ru: Центральная секция

source: Display "Insert comment" button
ru_ru: Показывать кнопку "Вставить комментарий"

source: Display "Insert link" button
ru_ru: Показывать кнопку "Вставить ссылку"

source: Display "Insert image" button
ru_ru: Показывать кнопку "Вставить изображение"

source: Display "Insert task list" button
ru_ru: Показывать кнопку "Вставить список задач"

source: Display "Insert table" button
ru_ru: Показывать кнопку "Вставить таблицу"

source: Display "Insert footnote" button
ru_ru: Показывать кнопку "Вставить сноску"

source: Right section
ru_ru: Правая секция

source: Display word/character counter
ru_ru: Показывать счётчик слов/символов

source: Display Pomodoro timer
ru_ru: Показывать таймер Помодоро

source: Open CSS editor
ru_ru: Открыть редактор CSS

source: Display mode
ru_ru: Режим отображения

source: Thin
ru_ru: Тонкий

source: Expanded
ru_ru: Расширенный

source: Combined
ru_ru: Комбинированный

source: The Thin mode shows your directories and files separately. Select a directory to have its contents displayed in the file list. Switch between file list and directory tree by clicking on directories or the arrow button which appears at the top left corner of the file list.
ru_ru: Тонкий режим показывает директории и файлы отдельно. Выберите директорию, чтобы увидеть её содержимое в списке файлов. Переключайтесь между списком файлов и деревом директорий, кликая по директориям или стрелке в левом верхнем углу списка файлов.

source: Show file information
ru_ru: Показывать информацию о файле

source: Show folders above files
ru_ru: Показывать папки выше файлов

source: Markdown document name display
ru_ru: Отображение названий Markdown-документов

source: Determines how Zettlr will display files in various places such as the file manager.
ru_ru: Определяет, как Zettlr будет отображать файлы в различных местах, например, в файловом менеджере.

source: Filename only
ru_ru: Только имя файла

source: Title if applicable
ru_ru: Заголовок, если есть

source: First heading level 1 if applicable
ru_ru: Первый заголовок 1 уровня, если есть

source: Title or first heading level 1 if applicable
ru_ru: Заголовок или первый заголовок 1 уровня, если есть

source: Display Markdown file extensions
ru_ru: Показывать расширения Markdown-файлов

source: Only available if name display is set to "Filename only"
ru_ru: Доступно только если отображение имени установлено на "Только имя файла"

source: Time display and sorting
ru_ru: Отображение и сортировка времени

source: Determine which timestamp Zettlr shows for files. This also affects sorting by time.
ru_ru: Определяет, какую временную метку Zettlr показывает для файлов. Также влияет на сортировку по времени.

source: Last modification time
ru_ru: Дата последнего изменения

source: File creation time
ru_ru: Время создания файла

source: Filename sorting
ru_ru: Сортировка имён файлов

source: Determines how Zettlr sorts files and folders when sorting by name.
ru_ru: Определяет, как Zettlr сортирует файлы и папки при сортировке по имени.

source: When sorting documents…
ru_ru: При сортировке документов…

source: Use natural order (2 comes before 10)
ru_ru: Использовать естественный порядок (2 идёт перед 10)

source: Use ASCII order (2 comes after 10)
ru_ru: Использовать порядок ASCII (2 идёт после 10)

source: The spellchecker checks your words for misspellings. It uses Hunspell-compatible dictionaries.
ru_ru: Проверка орфографии проверяет слова на ошибки. Использует словари, совместимые с Hunspell.

source: Active
ru_ru: Активна

source: Language
ru_ru: Язык

source: Select the languages for which you want to enable automatic spell checking.
ru_ru: Выберите языки для автоматической проверки орфографии.

source: Install Dictionaries
ru_ru: Установить словари

source: You can install new Hunspell-compatible dictionaries by placing them in the dictionary folder. Click the button below to open the dictionary folder. For more information, please see the manual.
ru_ru: Вы можете установить новые словари, совместимые с Hunspell, поместив их в папку со словарями. Нажмите кнопку ниже, чтобы открыть папку. Подробнее в руководстве.

source: Open dictionary folder
ru_ru: Открыть папку со словарями

source: User Dictionary
ru_ru: Пользовательский словарь

source: Manage your user dictionary here.
ru_ru: Управляйте пользовательским словарем здесь.

source: Dictionary entry
ru_ru: Запись словаря

source: Search for entries …
ru_ru: Поиск записей…

source: LanguageTool can check your texts for typos, grammatical, and stylistic issues. By default, LanguageTool sends your texts to the official servers. You can also self-host the software.
ru_ru: LanguageTool проверяет тексты на опечатки, грамматические и стилистические ошибки. По умолчанию отправляет тексты на официальные серверы. Можно установить самостоятельно.

source: Strictness
ru_ru: Строгость

source: Standard
ru_ru: Стандартная

source: Picky
ru_ru: Придирчивая

source: Select your native language
ru_ru: Выберите родной язык

source: Not set
ru_ru: Не установлен

source: Preferred Language Variants
ru_ru: Предпочтительные варианты языка

source: LanguageTool cannot distinguish certain language's variants. These settings will nudge LanguageTool to auto-detect your preferred variant of these languages.
ru_ru: LanguageTool не различает некоторые варианты языков. Эти настройки помогут автоматически определить предпочтительный вариант.

source: Interpret English as
ru_ru: Английский интерпретировать как

source: Interpret German as
ru_ru: Немецкий интерпретировать как

source: Interpret Portuguese as
ru_ru: Португальский интерпретировать как

source: Interpret Catalan as
ru_ru: Каталанский интерпретировать как

source: LanguageTool Provider
ru_ru: Поставщик LanguageTool

source: Custom server
ru_ru: Пользовательский сервер

source: Custom server address
ru_ru: Адрес пользовательского сервера

source: Zettlr will ignore the "LanguageTool provider" settings if you enter any credentials here.
ru_ru: Zettlr игнорирует настройки "Поставщик LanguageTool", если указаны учётные данные.

source: LanguageTool Username
ru_ru: Имя пользователя LanguageTool

source: LanguageTool API key
ru_ru: API-ключ LanguageTool

source: LanguageTool: Disabled rules
ru_ru: LanguageTool: Отключённые правила

source: These are LanguageTool rules that you have disabled. You can re-enable them here.
ru_ru: Это правила LanguageTool, которые вы отключили. Можно включить здесь.

source: Rule ID
ru_ru: ID правила

source: Category
ru_ru: Категория

source: Re-enable
ru_ru: Включить

source: No ignored rules.
ru_ru: Нет отключённых правил.

source: Open snippets editor
ru_ru: Открыть редактор сниппетов

source: Updates
ru_ru: Обновления

source: If you installed Zettlr via a package manager, you should disable this.
ru_ru: Если Zettlr установлен через пакетный менеджер, отключите это.

source: Automatically check for updates
ru_ru: Автоматически проверять обновления

source: Updates for this binary of Zettlr have been disabled at build time. This is a choice made by the packager and is common when Zettlr is being distributed via package managers. In these cases, Zettlr will be updated through your package manager.
ru_ru: Обновления для этого бинарника Zettlr отключены на этапе сборки. Это решение упаковщика, обычное при распространении через пакетные менеджеры. В таких случаях обновления приходят через пакетный менеджер.

source: Application language
ru_ru: Язык приложения

source: Autosave
ru_ru: Автосохранение

source: Should Zettlr automatically save changes to your documents?
ru_ru: Должно ли Zettlr автоматически сохранять изменения в документах?

source: Never
ru_ru: Никогда

source: Immediately
ru_ru: Немедленно

source: After a short delay
ru_ru: С небольшой задержкой

source: Default image folder
ru_ru: Папка для изображений по умолчанию

source: Automatically suggests this folder to save images to, and searches this folder to propose "other files".
ru_ru: Автоматически предлагает эту папку для сохранения изображений и ищет в ней "другие файлы".

source: Click "Select folder…" or type an absolute or relative path directly into the input field.
ru_ru: Нажмите "Выбрать папку…" или введите абсолютный/относительный путь прямо в поле.

source: Behavior
ru_ru: Поведение

source: Avoid opening files in new tabs if possible
ru_ru: Избегать открытия файлов на новых вкладках, если возможно

source: Zettelkasten IDs
ru_ru: ID Zettelkasten

source: Specify how Zettlr generates new file IDs for your Zettelkasten, and enable Zettlr to detect them.
ru_ru: Укажите, как Zettlr генерирует новые ID файлов для Zettelkasten и обнаруживает их.

source: Pattern for generating new IDs
ru_ru: Шаблон для генерации новых ID

source: Available Variables: %s
ru_ru: Доступные переменные: %s

source: Pattern to detect Zettelkasten IDs
ru_ru: Шаблон для обнаружения ID Zettelkasten

source: Uses ECMAScript regular expressions
ru_ru: Использует регулярные выражения ECMAScript

source: Always use the file title as label for internal links
ru_ru: Всегда использовать название файла как подпись для внутренних ссылок

source: Use the file ID as link target if possible
ru_ru: Использовать ID файла как цель ссылки, если возможно

source: Link format
ru_ru: Формат ссылки

source: Internal links allow you to add an optional title, separated by a vertical bar character from the actual link target. Here you can define the ordering of the two.
ru_ru: Внутренние ссылки позволяют добавлять необязательное название, разделённое вертикальной чертой от цели ссылки. Здесь можно определить порядок.

source: [[Link|Title]]: Link first (recommended)
ru_ru: [[Link|Title]]: Сначала ссылка (рекомендуется)

source: [[Title|Link]]: Title first
ru_ru: [[Title|Link]]: Сначала название
