Repository: krisfremen/Zettlr
Catalog: static/lang/*.po
Languages: ru_ru

source: Afrikaans
ru_ru: Африкаанс

source: Arabic
ru_ru: Арабский

source: Asturian
ru_ru: Астурийский

source: Belarus
ru_ru: Белорусский

source: Bulgarian
ru_ru: Болгарский

source: Breton
ru_ru: Бретонский

source: Bosnian
ru_ru: Боснийский

source: Catalan
ru_ru: Каталонский

source: Catalan (Valencia)
ru_ru: Каталонский (Валенсия)

source: Czech
ru_ru: Чешский

source: Danish
ru_ru: Датский

source: German (Austria)
ru_ru: Немецкий (Австрия)

source: German (Switzerland)
ru_ru: Немецкий (Швейцария)

source: German (simple)
ru_ru: Немецкий (простой)

source: German (Germany)
ru_ru: Немецкий (Германия)

source: German (Luxembourg)
ru_ru: Немецкий (Люксембург)

source: German
ru_ru: Немецкий

source: Greek
ru_ru: Греческий

source: English (Australia)
ru_ru: Английский (Австралия)

source: English (Canada)
ru_ru: Английский (Канада)

source: English (United Kingdom)
ru_ru: Английский (Великобритания)

source: English (India)
ru_ru: Английский (Индия)

source: English (New Zealand)
ru_ru: Английский (Новая Зеландия)

source: English (United States)
ru_ru: Английский (США)

source: English (South Africa)
ru_ru: Английский (ЮАР)

source: English
ru_ru: Английский

source: Esperanto
ru_ru: Эсперанто

source: Spanish (Argentina)
ru_ru: Испанский (Аргентина)

source: Spanish (Spain)
ru_ru: Испанский (Испания)

source: Spanish
ru_ru: Испанский

source: Estonian
ru_ru: Эстонский

source: Basque
ru_ru: Баскский

source: Persian (Farsi)
ru_ru: Персидский (фарси)

source: Finnish
ru_ru: Финский

source: Faroese
ru_ru: Фарерский

source: French (Belgium)
ru_ru: Французский (Бельгия)

source: French (Switzerland)
ru_ru: Французский (Швейцария)

source: French (France)
ru_ru: Французский (Франция)

source: French (Luxembourg)
ru_ru: Французский (Люксембург)

source: French (Principality of Monaco)
ru_ru: Французский (княжество Монако)

source: French
ru_ru: Французский

source: Irish
ru_ru: Ирландский

source: Scottish (Gaelic)
ru_ru: Шотландский (гэльский)

source: Galician
ru_ru: Галисийский

source: Hebrew
ru_ru: Иврит

source: Hindi
ru_ru: Хинди

source: Croatian
ru_ru: Хорватский

source: Hungarian
ru_ru: Венгерский

source: Armenian
ru_ru: Армянский

source: Indonesian
ru_ru: Индонезийский

source: Icelandic
ru_ru: Исландский

source: Italian (Switzerland)
ru_ru: Итальянский (Швейцария)

source: Italian (Italy)
ru_ru: Итальянский (Италия)

source: Italian
ru_ru: Итальянский

source: Japanese
ru_ru: Японский

source: Georgian
ru_ru: Грузинский

source: Kazakh
ru_ru: Казахский

source: Khmer (Cambodia)
ru_ru: Кхмерский (Камбоджа)

source: Korean
ru_ru: Корейский

source: Latin
ru_ru: Латинский

source: Luxembourgian
ru_ru: Люксембургский

source: Lithuanian
ru_ru: Литовский

source: Latvian
ru_ru: Латвийский

source: Macedonian
ru_ru: Македонский

source: Mongolian
ru_ru: Монгольский

source: Malaysian (Brunei Darussalam)
ru_ru: Малайский (Бруней)

source: Malaysian (Malaysia)
ru_ru: Малайский (Малайзия)

source: Malaysian
ru_ru: Малайский

source: Norwegian (Bokmål)
ru_ru: Норвежский (букмол)

source: Nepalese
ru_ru: Непальский

source: Dutch (Belgium)
ru_ru: Нидерландский (Бельгия)

source: Dutch (Netherlands)
ru_ru: Нидерландский (Нидерланды)

source: Dutch
ru_ru: Нидерландский

source: Norwegian (Nyorsk)
ru_ru: Норвежский (нюнорск)

source: Norwegian
ru_ru: Норвежский

source: Polish
ru_ru: Польский

source: Portuguese (Angola)
ru_ru: Португальский (Ангола)

source: Portuguese (Brazil)
ru_ru: Португальский (Бразилия)

source: Portuguese (Mozambique)
ru_ru: Португальский (Мозамбик)

source: Portuguese (Portugal)
ru_ru: Португальский (Португалия)

source: Portuguese
ru_ru: Португальский

source: Romanian
ru_ru: Румынский

source: Russian
ru_ru: Русский

source: Rwandan (Kinyarwanda)
ru_ru: Руандийский (киняруанда)

source: Slovakian
ru_ru: Словацкий

source: Slovenian
ru_ru: Словенский

source: Serbian
ru_ru: Сербский

source: Albanian
ru_ru: Албанский

source: Albanian (Albania)
ru_ru: Албанский (Албания)

source: Swedish
ru_ru: Шведский

source: Tamil (India)
ru_ru: Тамильский (Индия)

source: Thai
ru_ru: Тайский

source: Tagalog (Filipino)
ru_ru: Тагальский (филиппинский)

source: Turkish
ru_ru: Турецкий

source: Ukrainian
ru_ru: Украинский

source: Urdu
ru_ru: Урду

source: Vietnamese
ru_ru: Вьетнамский

source: Sorbian
ru_ru: Серболужицкий

source: Chinese (China)
ru_ru: Китайский (Китай)

source: Chinese (Taiwan)
ru_ru: Китайский (Тайвань)

source: Chinese
ru_ru: Китайский

source: just now
ru_ru: только что

source: Cmd/Ctrl-click to follow this link
ru_ru: Cmd/Ctrl-кликните, чтобы перейти по ссылке

source: Cut
ru_ru: Вырезать

source: Copy
ru_ru: Копировать

source: Paste
ru_ru: Вставить

source: Select all
ru_ru: Выделить всё

source: %s words
ru_ru: %s слов

source: %s characters
ru_ru: %s символов

source: Detect automatically
ru_ru: Автоопределение

source: Toggle diagnostics panel
ru_ru: Переключить панель диагностики

source: Disabled
ru_ru: Отключено

source: Custom
ru_ru: Пользовательский

source: Fetching link preview…
ru_ru: Получение предпросмотра ссылки…

source: Bold
ru_ru: Жирный

source: Italics
ru_ru: Курсив

source: Underline
ru_ru: Подчёркивание

source: Highlight
ru_ru: Выделение

source: Strikethrough
ru_ru: Зачёркивание

source: Link
ru_ru: Ссылка

source: Image
ru_ru: Изображение

source: Comment
ru_ru: Комментарий

source: Code
ru_ru: Код

source: No footnote text found.
ru_ru: Текст сноски не найден.

source: Edit
ru_ru: Изменить

source: File %s does not exist.
ru_ru: Файл %s не существует.

source: Generating preview…
ru_ru: Генерация предварительного просмотра…

source: Word count
ru_ru: Подсчёт слов

source: Modified
ru_ru: Изменено

source: Open…
ru_ru: Открыть…

source: Open in a new tab
ru_ru: Открыть в новой вкладке

source: Image not found: %s
ru_ru: Изображение не найдено: %s

source: Open image externally
ru_ru: Открыть изображение внешне

source: Rendering mermaid graph …
ru_ru: Отрисовка графика mermaid…

source: Could not render Graph:
ru_ru: Не удалось отрисовать график:

source: Preview
ru_ru: Предпросмотр

source: Raw
ru_ru: Исходный код

source: Rendering: %s
ru_ru: Отрисовка: %s

source: Enable or disable the preview mode for Markdown files by clicking
ru_ru: Включить или отключить режим предварительного просмотра для Markdown-файлов, нажав

source: Readability mode (%s)
ru_ru: Режим читаемости (%s)

source: Transform
ru_ru: Преобразование

source: Zap gremlins
ru_ru: Убрать гремлинов

source: Strip duplicate spaces
ru_ru: Убрать повторяющиеся пробелы

source: Italics to quotes
ru_ru: Курсив в кавычки

source: Quotes to italics
ru_ru: Кавычки в курсив

source: Remove line breaks
ru_ru: Убрать разрывы строк

source: Straighten quotes
ru_ru: Выпрямить кавычки

source: Ensure double quotes
ru_ru: Обеспечить двойные кавычки

source: Double quotes to single
ru_ru: Двойные кавычки в одинарные

source: Single quotes to double
ru_ru: Одинарные кавычки в двойные

source: Emdash — Add spaces around
ru_ru: Tire — добавить пробелы вокруг

source: Emdash — Remove spaces around
ru_ru: Tire — убрать пробелы вокруг

source: To sentence case
ru_ru: Предложение с маленькой буквы

source: To title case
ru_ru: Заголовок

source: Open link
ru_ru: Открыть ссылку

source: Copy email address
ru_ru: Копировать адрес электронной почты

source: Copy link
ru_ru: Копировать ссылку

source: Remove link
ru_ru: Убрать ссылку

source: Copy image to clipboard
ru_ru: Копировать изображение в буфер обмена

source: Open image
ru_ru: Открыть изображение

source: Reveal in Finder
ru_ru: Показать в Finder

source: Open in File Browser
ru_ru: Открыть в проводнике

source: Open PDF for %s
ru_ru: Открыть PDF для %s

source: No suggestions
ru_ru: Нет предложений

source: Add to dictionary
ru_ru: Добавить в словарь

source: Italic
ru_ru: Курсив

source: Insert link
ru_ru: Вставить ссылку

source: Insert unordered list
ru_ru: Вставить маркированный список

source: Insert numbered list
ru_ru: Вставить нумерованный список

source: Insert task list
ru_ru: Вставить список задач

source: Insert blockquote
ru_ru: Вставить цитату

source: Insert table
ru_ru: Вставить таблицу

source: Copy as HTML
ru_ru: Копировать как HTML

source: Paste without style
ru_ru: Вставить без стиля

source: Copy equation code
ru_ru: Копировать код формулы

source: Go to footnote reference
ru_ru: Перейти к ссылке на сноску

source: This file is part of project "%s"
ru_ru: Этот файл является частью проекта "%s"

source: Disable Rule
ru_ru: Отключить правило

source: Spelling mistake
ru_ru: Орфографическая ошибка

source: Row
ru_ru: Строка

source: Insert new row above
ru_ru: Вставить строку выше

source: Insert new row below
ru_ru: Вставить строку ниже

source: Move row up
ru_ru: Поднять строку

source: Move row down
ru_ru: Опустить строку

source: Clear row
ru_ru: Очистить строку

source: Delete row
ru_ru: Удалить строку

source: Column
ru_ru: Столбец

source: Insert new column left
ru_ru: Вставить столбец слева

source: Insert new column right
ru_ru: Вставить столбец справа

source: Move column left
ru_ru: Сдвинуть столбец влево

source: Move column right
ru_ru: Сдвинуть столбец вправо

source: Align column text left
ru_ru: Выровнять текст столбца по левому краю

source: Align column text center
ru_ru: Выровнять текст столбца по центру

source: Align column text right
ru_ru: Выровнять текст столбца по правому краю

source: Clear column
ru_ru: Очистить столбец

source: Delete column
ru_ru: Удалить столбец

source: Table
ru_ru: Таблица

source: Clear table
ru_ru: Очистить таблицу

source: Delete table
ru_ru: Удалить таблицу

source: No highlighting
ru_ru: Без подсветки

source: Current folder
ru_ru: Текущая папка

source: New item
ru_ru: Новый элемент

source: No items
ru_ru: Нет элементов

source: Add
ru_ru: Добавить

source: Actions
ru_ru: Действия

source: Delete
ru_ru: Удалить

source: No records.
ru_ru: Нет записей.

source: Reset
ru_ru: Сброс

source: Click to set your shortcut
ru_ru: Нажмите, чтобы установить горячую клавишу

source: Select folder…
ru_ru: Выбрать папку…

source: Select file…
ru_ru: Выбрать файл…

source: All Files
ru_ru: Все файлы

source: Support the development of Zettlr
ru_ru: Поддержите разработку Zettlr

source: Update complete!
ru_ru: Обновление завершено!

source: Zettlr has been updated. You are now running Zettlr
ru_ru: Zettlr обновлён. Теперь вы используете Zettlr

source: Get started
ru_ru: Начать работу

source: See what's changed
ru_ru: Посмотреть изменения

source: Build date: %s
ru_ru: Дата сборки: %s

source: Start setup
ru_ru: Начать настройку

source: Skip
ru_ru: Пропустить

source: Previous
ru_ru: Назад

source: Next
ru_ru: Далее

source: Finish
ru_ru: Готово

source: Images and PDFs in Zettlr
ru_ru: Изображения и PDF в Zettlr

source: Zettlr can preview images and PDF files directly in Zettlr. This allows you to reference plots or literature directly while writing. If you do not activate this, images and PDF files will only be shown in the sidebar and open with your computer's default viewer.
ru_ru: Zettlr может показывать изображения и PDF-файлы прямо в приложении. Это позволяет ссылаться на графики или литературу прямо во время написания. Если не активировать эту функцию, изображения и PDF будут показываться только в боковой панели и открываться стандартным просмотрщиком.

source: Activate Image and PDF Previews in Zettlr
ru_ru: Активировать предварительный просмотр изображений и PDF в Zettlr

source: You're All Set!
ru_ru: Готово!

source: We wish you a great writing experience! Remember to take a look at the preferences to tweak Zettlr even more.
ru_ru: Желаем вам удачного процесса написания! Не забудьте заглянуть в настройки, чтобы ещё больше настроить Zettlr под себя.

source: If anything comes up, and you need help, encounter a bug, or have an idea for a new feature, please get in touch with us. Zettlr is maintained by a global community of excellent volunteers who will help you out.
ru_ru: Если возникнут вопросы, понадобится помощь, обнаружите ошибку или у вас есть идея для новой функции — пожалуйста, свяжитесь с нами. Zettlr поддерживается глобальным сообществом замечательных волонтёров, которые помогут вам.

source: Join our Discord Server
ru_ru: Присоединиться к нашему серверу Discord

source: Join our Community Forum
ru_ru: Присоединиться к нашему форуму сообщества

source: View Source Code on GitHub
ru_ru: Посмотреть исходный код на GitHub

source: Check your writing
ru_ru: Проверить текст

source: Here you can configure how you wish to check for spelling errors. You can select a built-in dictionary, or set up LanguageTool.
ru_ru: Здесь вы можете настроить, как проверять орфографию. Можно выбрать встроенный словарь или настроить LanguageTool.

source: Set %s as a spellchecking dictionary
ru_ru: Установить %s как словарь для проверки орфографии

source: Zettlr integrates with LanguageTool, a free grammar and spellchecker. You can turn it on with simple defaults.
ru_ru: Zettlr интегрируется с LanguageTool — бесплатным проверщиком грамматики и орфографии. Вы можете включить его с базовыми настройками.

source: Activate LanguageTool (uses online service)
ru_ru: Активировать LanguageTool (использует онлайн-сервис)

source: You can choose a custom server and provide your LanguageTool username later in the settings.
ru_ru: Вы можете выбрать собственный сервер и указать имя пользователя LanguageTool позже в настройках.

source: Hello!
ru_ru: Привет!

source: Thank your for choosing Zettlr as your new one-stop publication workbench.
ru_ru: Спасибо, что выбрали Zettlr в качестве вашей новой универсальной мастерской для публикаций.

source: Before we get started, let us first make sure Zettlr looks and feels as you expect it to.
ru_ru: Перед началом давайте убедимся, что Zettlr выглядит и работает так, как вы ожидаете.

source: On the following pages, we guide you through adjusting a set of vital settings for a great writing experience. Zettlr ships with sensible defaults, so you may skip this wizard at any time, and adjust your settings later on.
ru_ru: На следующих страницах мы проведём вас через настройку ключевых параметров для отличного опыта написания. Zettlr поставляется с разумными настройками по умолчанию, поэтому вы можете пропустить этот мастер в любой момент и настроить всё позже.

source: Look and Feel
ru_ru: Оформление

source: Zettlr supports both light and dark mode. You can turn it on manually here.
ru_ru: Zettlr поддерживает светлый и тёмный режимы. Вы можете включить его вручную здесь.

source: Activate dark mode
ru_ru: Активировать тёмный режим

source: Do you wish to let Zettlr automatically switch to dark mode?
ru_ru: Хотите ли вы, чтобы Zettlr автоматически переключался в тёмный режим?

source: If you choose "schedule," Zettlr will turn on dark mode between %s and %s. You can adjust these times in the settings.
ru_ru: Если выбрать "по расписанию", Zettlr включит тёмный режим с %s до %s. Эти времена можно настроить в настройках.

source: Do not automatically toggle light/dark mode
ru_ru: Не переключать автоматически светлый/тёмный режим

source: Follow operating system
ru_ru: Как в ОС

source: Schedule dark mode
ru_ru: Переключать тёмный режим по расписанию

source: Writing Markdown
ru_ru: Написание Markdown

source: The core of Zettlr is writing Markdown, which can be shown using either its raw syntax, or in a WYSIWYG mode. Which one do you prefer?
ru_ru: Основная функция Zettlr — написание Markdown, который можно показывать в сыром синтаксисе или в режиме WYSIWYG. Какой режим предпочитаете?

source: Raw Syntax
ru_ru: Сырой синтаксис

source: Some people prefer an app automatically saving your work; others want to manually save. Which do you prefer?
ru_ru: Некоторые предпочитают автоматическое сохранение; другие хотят сохранять вручную. Что предпочитаете?

source: Save manually
ru_ru: Сохранять вручную

source: Activate Autosave
ru_ru: Активировать автосохранение

source: Citations
ru_ru: Цитаты

source: If you already have a library of references, you can select it here to make all your stored reference items available to Zettlr.
ru_ru: Если у вас уже есть библиотека ссылок, вы можете выбрать её здесь, чтобы все сохранённые элементы стали доступны в Zettlr.

source: Learn how to export your Zotero library
ru_ru: Узнайте, как экспортировать библиотеку Zotero

source: Different academic fields have different citation styles. Here you choose which one Zettlr uses when you autocomplete citations.
ru_ru: Разные академические дисциплины используют разные стили цитирования. Здесь вы выбираете, какой стиль Zettlr будет использовать при автодополнении ссылок.

source: Staying Up To Date
ru_ru: Поддержание актуальности

source: Zettlr will from time to time check for updates. If you installed Zettlr via a package manager (e.g., APT or Pacman, Homebrew, or winget or chocolatey), you should turn this off.
ru_ru: Zettlr периодически проверяет обновления. Если вы установили Zettlr через пакетный менеджер (например, APT, Pacman, Homebrew, winget или chocolatey), отключите эту функцию.

source: Check for Updates
ru_ru: Проверять обновления

source: From time to time, we also release beta updates. The more users test these early versions, the better the app becomes.
ru_ru: Периодически мы также выпускаем бета-версии. Чем больше пользователей тестирует ранние версии, тем лучше становится приложение.

source: Test Beta Versions
ru_ru: Тестировать бета-версии

source: Which Language do you speak?
ru_ru: Какой язык вы знаете?

source: Based on your operating system settings, we have selected %s as the application language. If you wish, you can select a different language here.
ru_ru: На основе настроек вашей ОС мы выбрали %s в качестве языка приложения. Если хотите, можете выбрать другой язык здесь.

source: The changes apply from the next slide.
ru_ru: Изменения применятся со следующего слайда.

source: Print…
ru_ru: Печать…

source: References
ru_ru: Ссылки

source: About Zettlr
ru_ru: О Zettlr

source: Other projects
ru_ru: Другие проекты

source: Sponsors
ru_ru: Спонсоры

source: License
ru_ru: Лицензия

source: Zettlr also makes use of these projects:
ru_ru: Zettlr также использует эти проекты:

source: Zettlr is a project by Hendrik Erz, licensed under the GNU GPL v3 license. It is Open Source, free of charge and based upon the Electron framework. Zettlr would like to thank the developers of Electron, the Node.js framework and the CodeMirror editor for their work. Without them, Zettlr would not be possible. Below you can find all projects that Zettlr uses.
ru_ru: Zettlr — проект Hendrik Erz под лицензией GNU GPL v3. Это Open Source, бесплатное приложение на базе фреймворка Electron. Zettlr благодарит разработчиков Electron, фреймворка Node.js и редактора CodeMirror за их работу. Без них Zettlr был бы невозможен. Ниже перечислены все проекты, которые использует Zettlr.

source: Zettlr makes use of citeproc to display citations directly in the editor. To this end, Zettlr uses the CitationStyleLanguage (CSL) language and style files. The files have been shipped unaltered with author metadata. More information:
ru_ru: Zettlr использует citeproc для отображения ссылок прямо в редакторе. Для этого Zettlr использует язык и файлы стилей CitationStyleLanguage (CSL). Файлы поставляются без изменений с метаданными авторов. Подробнее:

source: All logos and brand names are subject to their rightful owners. Besides using their code, Zettlr is in no way affiliated with any of these projects. Node.js is a trademark of Joyent, Inc.
ru_ru: Все логотипы и торговые марки принадлежат их законным владельцам. Помимо использования их кода, Zettlr никак не связан с этими проектами. Node.js — торговая марка Joyent, Inc.

source: Zettlr offers an integration with LanguageTool.org, a service provided by LanguageTooler GmbH. Using this service requires an internet connection and is subject to the privacy policy of LanguageTooler GmbH or the corresponding server that you use.
ru_ru: Zettlr предлагает интеграцию с LanguageTool.org — сервисом от LanguageTooler GmbH. Использование этого сервиса требует интернет-соединения и подчиняется политике конфиденциальности LanguageTooler GmbH или соответствующего сервера.

source: Loading…
ru_ru: Загрузка…

source: Insert Image from Clipboard
ru_ru: Вставить изображение из буфера обмена

source: Image size
ru_ru: Размер изображения

source: Retain aspect ratio
ru_ru: Сохранить пропорции

source: Resize image to
ru_ru: Изменить размер изображения до

source: Filename
ru_ru: Имя файла

source: A unique filename
ru_ru: Уникальное имя файла

source: Save
ru_ru: Сохранить

source: Cancel
ru_ru: Отмена

source: Updater
ru_ru: Обновление

source: New update available
ru_ru: Доступно обновление

source: Your version
ru_ru: Ваша версия

source: There is a new version of Zettlr available to download. Please read the changelog below.
ru_ru: Доступна новая версия Zettlr для загрузки. Прочитайте журнал изменений ниже.

source: Downloading your update
ru_ru: Загрузка обновления

source: No update available. You have the most recent version.
ru_ru: Обновлений нет. Используется новейшая версия.

source: Check for updates
ru_ru: Проверить обновления

source: Click to start update
ru_ru: Нажмите для начала обновления

source: never
ru_ru: никогда

source: Last checked: %s
ru_ru: Последняя проверка: %s

source: Starting update …
ru_ru: Запуск обновления…

source: No results for "%s"
ru_ru: Нет результатов для "%s"

source: Search
ru_ru: Поиск

source: General
ru_ru: Основные

source: Appearance
ru_ru: Облик

source: File Manager
ru_ru: Файловый менеджер

source: Editor
ru_ru: Редактор

source: Spellchecking
ru_ru: Проверка орфографии

source: Autocorrect
ru_ru: Автокоррекция

source: Snippets
ru_ru: Фрагменты

source: Import and Export
ru_ru: Импорт и экспорт

source: Advanced
ru_ru: Расширенный

source: Searching: %s
ru_ru: Поиск: %s

source: Preferences
ru_ru: Параметры

source: Here you can override the styles of Zettlr to customise it even further.
ru_ru: Здесь вы можете переопределить стили Zettlr для дальнейшей настройки.

source: Attention: This file overrides all CSS directives! Never alter the geometry of elements, otherwise the app may expose unwanted behaviour!
ru_ru: Внимание: Этот файл переопределяет все CSS-директивы! Никогда не изменяйте геометрию элементов, иначе приложение может вести себя непредсказуемо!

source: Unsaved changes
ru_ru: Несохранённые изменения

source: Saving …
ru_ru: Сохранение…

source: Saved!
ru_ru: Сохранено!

source: Could not save changes
ru_ru: Не удалось сохранить изменения

source: This profile is protected. This means that it will be restored when you remove or rename it.
ru_ru: Этот профиль защищён. Он будет восстановлен при удалении или переименовании.

source: This profile is invalid. It may contain errors, or it may be missing the writer or reader property.
ru_ru: Этот профиль недействителен. Возможно, он содержит ошибки или отсутствует свойство writer или reader.

source: Rename file
ru_ru: Переименовать файл

source: Open defaults folder
ru_ru: Открыть папку по умолчанию

source: Edit the default settings for imports or exports here.
ru_ru: Здесь можно изменить настройки по умолчанию для импорта или экспорта.

source: No filter selected.
ru_ru: Фильтр не выбран.

source: This filter is protected. It will be restored if you rename or remove this file.
ru_ru: Этот фильтр защищён. Он будет восстановлен при переименовании или удалении файла.

source: Rename filter
ru_ru: Переименовать фильтр

source: Lua filters allow customization of your Pandoc exports.
ru_ru: Фильтры Lua позволяют настраивать экспорт Pandoc.

source: Open filters folder
ru_ru: Открыть папку с фильтрами

source: Assets Manager
ru_ru: Управление ресурсами

source: Exporting
ru_ru: Экспорт

source: Importing
ru_ru: Импорт

source: Lua Filter
ru_ru: Фильтр Lua

source: Custom CSS
ru_ru: Пользовательский CSS
