Repository: krisfremen/Zettlr
Catalog: static/lang/*.po
Languages: ru_ru

source: Start a full-text search when following internal links
ru_ru: Начинать полнотекстовый поиск при переходе по внутренним ссылкам

source: The search string will match the content between the brackets: [[ ]].
ru_ru: Строка поиска будет соответствовать содержимому между скобками: [[ ]].

source: Zettelkasten folder
ru_ru: Папка Zettelkasten

source: Choosing a Zettelkasten folder allows Zettlr to automatically create files when following links to not-yet-existing files. This folder must be open as a Workspace in Zettlr.
ru_ru: Выбор папки Zettelkasten позволяет Zettlr автоматически создавать файлы при переходе по ссылкам на несуществующие файлы. Эта папка должна быть открыта как рабочее пространство в Zettlr.

source: Path to folder
ru_ru: Путь к папке

source: How would you like autocomplete to insert your citations?
ru_ru: Как вы хотите, чтобы автодополнение вставляло ссылки?

source: Citation database (CSL JSON or BibTex)
ru_ru: База данных ссылок (CSL JSON или BibTeX)

source: Path to file
ru_ru: Путь к файлу

source: CSL style (optional)
ru_ru: Стиль CSL (необязательно)

source: Properties
ru_ru: Свойства

source: Duplicate file
ru_ru: Дублировать файл

source: Copy path
ru_ru: Копировать путь

source: Copy filename
ru_ru: Копировать имя файла

source: Reveal in Explorer
ru_ru: Показать в проводнике

source: Reveal in File Browser
ru_ru: Показать в файловом менеджере

source: Close file
ru_ru: Закрыть файл

source: Rename directory
ru_ru: Переименовать папку

source: Delete directory
ru_ru: Удалить папку

source: Check for directory …
ru_ru: Проверить папку…

source: Export Project
ru_ru: Экспорт проекта

source: Close workspace
ru_ru: Закрыть рабочее пространство

source: Close tab
ru_ru: Закрыть вкладку

source: Close other tabs
ru_ru: Закрыть остальные вкладки

source: Close all tabs
ru_ru: Закрыть все вкладки

source: Unpin tab
ru_ru: Открепить вкладку

source: Pin tab
ru_ru: Закрепить вкладку
