Repository: krisfremen/Zettlr
Catalog: static/lang/*.po
Languages: ru_ru

source: No snippet selected.
ru_ru: Сниппет не выбран.

source: Rename snippet
ru_ru: Переименовать сниппет

source: Snippets let you define reusable pieces of text with variables.
ru_ru: Сниппеты позволяют определять повторно используемые фрагменты текста с переменными.

source: Open snippets folder
ru_ru: Открыть папку со сниппетами

source: Export project to:
ru_ru: Экспортировать проект в:

source: Use
ru_ru: Использовать

source: Format
ru_ru: Формат

source: Conversion
ru_ru: Преобразование

source: Files to be included in the export
ru_ru: Файлы для включения в экспорт

source: Please select at least one profile to build this project.
ru_ru: Выберите хотя бы один профиль для сборки этого проекта.

source: Project Title
ru_ru: Название проекта

source: CSL Stylesheet
ru_ru: Таблица стилей CSL

source: LaTeX Template
ru_ru: Шаблон LaTeX

source: HTML Template
ru_ru: Шаблон HTML

source: Remove file from export
ru_ru: Убрать файл из экспорта

source: Add file to export
ru_ru: Добавить файл в экспорт

source: Move file up
ru_ru: Поднять файл

source: Move file down
ru_ru: Опустить файл

source: You have not selected any files for export.
ru_ru: Вы не выбрали файлы для экспорта.

source: Some files are selected for export but no longer exist in the directory.
ru_ru: Некоторые файлы выбраны для экспорта, но больше не существуют в директории.

source: Calendar
ru_ru: Календарь

source: January
ru_ru: Январь

source: February
ru_ru: Февраль

source: March
ru_ru: Март

source: April
ru_ru: Апрель

source: May
ru_ru: Май

source: June
ru_ru: Июнь

source: July
ru_ru: Июль

source: August
ru_ru: Август

source: September
ru_ru: Сентябрь

source: October
ru_ru: Октябрь

source: November
ru_ru: Ноябрь

source: December
ru_ru: Декабрь

source: Charts
ru_ru: Диаграммы

source: FSAL Stats
ru_ru: Статистика FSAL

source: Writing statistics
ru_ru: Статистика написания

source: Monday
ru_ru: Понедельник

source: Tuesday
ru_ru: Вторник

source: Wednesday
ru_ru: Среда

source: Thursday
ru_ru: Четверг

source: Friday
ru_ru: Пятница

source: Saturday
ru_ru: Суббота

source: Sunday
ru_ru: Воскресенье

source: This chart shows your current word count and compares it to the average of this and the previous year(s).
ru_ru: Эта диаграмма показывает текущее количество слов и сравнивает его со средним за этот и предыдущий год(ы).

source: This week
ru_ru: Эта неделя

source: This year
ru_ru: Этот год

source: Last year
ru_ru: Прошлый год

source: No results
ru_ru: Нет результатов

source: No directory selected
ru_ru: Директория не выбрана

source: Empty directory
ru_ru: Пустая директория

source: Directories
ru_ru: Директории

source: Files
ru_ru: Файлы

source: Characters
ru_ru: Символы

source: Words
ru_ru: Слова

source: Enter a name
ru_ru: Введите название

source: Untitled
ru_ru: Без названия

source: Filter…
ru_ru: Фильтр…

source: Workspaces
ru_ru: Рабочие пространства

source: No open files or folders
ru_ru: Нет открытых файлов или папок

source: Created
ru_ru: Создано

source: Project Settings…
ru_ru: Настройки проекта…

source: Enable Project
ru_ru: Включить проект

source: Sort by name
ru_ru: Сортировать по имени

source: Sort by time
ru_ru: Сортировать по времени

source: ascending
ru_ru: по возрастанию

source: descending
ru_ru: по убыванию

source: Cog
ru_ru: Шестерёнка

source: Cloud
ru_ru: Облако

source: Check
ru_ru: Галочка

source: Times
ru_ru: Время

source: Help
ru_ru: Справка

source: Info
ru_ru: Информация

source: Success
ru_ru: Успех

source: Error
ru_ru: Ошибка

source: Warning
ru_ru: Предупреждение

source: Bell
ru_ru: Колокол

source: Person
ru_ru: Человек

source: People
ru_ru: Люди

source: Home
ru_ru: Дом

source: Ban
ru_ru: Запрет

source: Eye
ru_ru: Глаз

source: Eye (crossed)
ru_ru: Глаз (зачёркнутый)

source: Calculator
ru_ru: Калькулятор

source: Store
ru_ru: Магазин

source: Shopping bag
ru_ru: Пакет

source: Shopping cart
ru_ru: Корзина

source: Factory
ru_ru: Завод

source: Heart
ru_ru: Сердце

source: Heart (broken)
ru_ru: Сердце (сломанное)

source: Bubbles
ru_ru: Пузыри

source: Bubble
ru_ru: Пузырь

source: Bubble (exclamation)
ru_ru: Пузырь (восклицательный)

source: Colour Palette
ru_ru: Палитра цветов

source: Bars
ru_ru: Полосы

source: Thermometer
ru_ru: Термометр

source: Book
ru_ru: Книга

source: Library
ru_ru: Библиотека

source: Bug
ru_ru: Жук

source: Note
ru_ru: Заметка

source: Lightbulb
ru_ru: Лампочка

source: Trash
ru_ru: Корзина

source: Snowflake
ru_ru: Снежинка

source: Asterisk
ru_ru: Звёздочка

source: Key
ru_ru: Ключ

source: Bolt
ru_ru: Молния

source: Wrench
ru_ru: Гаечный ключ

source: Flame
ru_ru: Пламя

source: Hourglass
ru_ru: Песочные часы

source: Briefcase
ru_ru: Портфель

source: Tools
ru_ru: Инструменты

source: Moon
ru_ru: Луна

source: Sun
ru_ru: Солнце

source: Tree
ru_ru: Дерево

source: Circle (dot)
ru_ru: Круг (точка)

source: Circle
ru_ru: Круг

source: Video camera
ru_ru: Видеокамера

source: Film strip
ru_ru: Киноплёнка

source: Microphone
ru_ru: Микрофон

source: Crown
ru_ru: Корона

source: Star
ru_ru: Звезда

source: Flag
ru_ru: Флаг

source: Envelope
ru_ru: Конверт

source: Airplane
ru_ru: Самолёт

source: Happy emoji
ru_ru: Смайлик счастливый

source: Neutral emoji
ru_ru: Смайлик нейтральный

source: Sad emoji
ru_ru: Смайлик грустный

source: Thumbs up
ru_ru: Большой палец вверх

source: Thumbs down
ru_ru: Большой палец вниз

source: Map
ru_ru: Карта

source: Compass
ru_ru: Компас

source: Map marker
ru_ru: Метка карты

source: Flask
ru_ru: Колба

source: Set writing target…
ru_ru: Установить цель по написанию…

source: Other files
ru_ru: Другие файлы

source: Open directory
ru_ru: Открыть директорию

source: No other files
ru_ru: Нет других файлов

source: Table of contents
ru_ru: Оглавление

source: Related files
ru_ru: Связанные файлы

source: There are no citations in this document.
ru_ru: В этом документе нет ссылок.

source: circa %s words
ru_ru: примерно %s слов

source: No related files
ru_ru: Нет связанных файлов

source: This relation is based on a bidirectional link.
ru_ru: Эта связь основана на двунаправленной ссылке.

source: This relation is based on an outbound link.
ru_ru: Эта связь основана на исходящей ссылке.

source: This relation is based on a backlink.
ru_ru: Эта связь основана на обратной ссылке.

source: This relation is based on %s shared tags: %s
ru_ru: Эта связь основана на %s общих тегах: %s

source: Table size: %s &times; %s
ru_ru: Размер таблицы: %s &times; %s

source: Start
ru_ru: Старт

source: Stop
ru_ru: Стоп

source: Work
ru_ru: Работа

source: Short break
ru_ru: Короткий перерыв

source: Break
ru_ru: Перерыв

source: Sound Effect
ru_ru: Звуковой эффект

source: Volume
ru_ru: Громкость

source: Open after export
ru_ru: Открывать после экспорта

source: Temporary directory
ru_ru: Временная папка

source: Current directory
ru_ru: Текущая папка

source: Select directory
ru_ru: Выбрать папку

source: Exporting…
ru_ru: Экспорт…

source: Export
ru_ru: Экспорт

source: command
ru_ru: команда

source: #identifier
ru_ru: #идентификатор

source: .classes
ru_ru: .классы

source: key=value
ru_ru: ключ=значение

source: words last month
ru_ru: слов за прошлый месяц

source: daily average
ru_ru: среднее в день

source: words today
ru_ru: слов сегодня

source: 🔥 You're on fire!
ru_ru: 🔥 Вы на высоте!

source: 💪 You're close to hitting your daily average!
ru_ru: 💪 Вы близки к среднему дневному показателю!

source: ✍🏼 Get writing to surpass your daily average.
ru_ru: ✍🏼 Пишите, чтобы превзойти средний дневной показатель.

source: More statistics …
ru_ru: Больше статистики …

source: %s selected
ru_ru: %s выбран

source: %s selections
ru_ru: %s выбрано

source: Toggle File Manager
ru_ru: Переключить файловый менеджер

source: Search across all files
ru_ru: Поиск по всем файлам

source: Open workspace…
ru_ru: Открыть рабочее пространство…

source: View writing statistics
ru_ru: Посмотреть статистику написания

source: View Tag Cloud
ru_ru: Посмотреть облако тегов

source: Open settings
ru_ru: Открыть настройки

source: New file…
ru_ru: Новый файл…

source: Previous file
ru_ru: Предыдущий файл

source: Next file
ru_ru: Следующий файл

source: Export current file
ru_ru: Экспортировать текущий файл

source: Insert Pandoc Div or Span
ru_ru: Вставить Pandoc Div или Span

source: Insert comment
ru_ru: Вставить комментарий

source: Insert image
ru_ru: Вставить изображение

source: Insert footnote
ru_ru: Вставить сноску

source: Pomodoro timer
ru_ru: Таймер Помодоро

source: Toggle Sidebar
ru_ru: Переключить боковую панель

source: Update available
ru_ru: Доступно обновление

source: Open in system viewer
ru_ru: Открыть в системном просмотрщике

source: Use transparent background
ru_ru: Использовать прозрачный фон

source: Use white background
ru_ru: Использовать белый фон

source: Use black background
ru_ru: Использовать чёрный фон

source: Use checkerboard background
ru_ru: Использовать клетчатый фон

source: Name
ru_ru: Имя

source: Count
ru_ru: Количество

source: Filter tags…
ru_ru: Фильтровать теги…

source: Tag Cloud
ru_ru: Облако тегов

source: words
ru_ru: слова

source: characters
ru_ru: символов

source: No open document
ru_ru: Нет открытого документа

source: Enter your search terms below
ru_ru: Введите поисковые термины ниже

source: Find…
ru_ru: Найти…

source: Filter search results
ru_ru: Фильтровать результаты поиска

source: Restrict search to directory
ru_ru: Ограничить поиск директорией

source: Choose directory…
ru_ru: Выбрать директорию…

source: Clear search
ru_ru: Очистить поиск

source: Toggle results
ru_ru: Переключить результаты

source: Open in new tab
ru_ru: Открыть на новой вкладке

source: %s matches across %s files
ru_ru: %s совпадений в %s файлах

source: Assign color
ru_ru: Назначить цвет

source: Remove color
ru_ru: Убрать цвет

source: Tag name
ru_ru: Название тега

source: Color
ru_ru: Цвет

source: A short description
ru_ru: Краткое описание

source: Here you can assign colors to different tags. If a tag is found in a file, its tile in the preview list will receive a colored indicator. The description will be shown on mouse hover.
ru_ru: Здесь вы можете назначить цвета разным тегам. Если тег найден в файле, его плитка в списке предварительного просмотра получит цветной индикатор. Описание будет показано при наведении мыши.

source: Tags Manager
ru_ru: Менеджер тегов

source: New tag
ru_ru: Новый тег

source: Rename
ru_ru: Переименовать

source: Rename tag…
ru_ru: Переименовать тег…

source: Close
ru_ru: Закрыть

source: Indexing %s…
ru_ru: Индексирование %s…

source: Booting %s…
ru_ru: Запуск %s…

source: Show Zettlr
ru_ru: Показать Zettlr

source: Quit
ru_ru: Выйти

source: The citation database could not be loaded
ru_ru: Не удалось загрузить базу данных ссылок

source: Changes to the library file detected. Reloading …
ru_ru: Обнаружены изменения в файле библиотеки. Перезагрузка…

source: Save changes
ru_ru: Сохранить изменения

source: Discard changes
ru_ru: Отменить изменения

source: There are unsaved changes. Do you want to save or discard them?
ru_ru: Есть несохранённые изменения. Сохранить или отменить их?

source: File changed on disk
ru_ru: Файл изменён на диске

source: %s changed on disk
ru_ru: %s изменён на диске

source: %s has changed on disk, but the editor contains unsaved changes. Do you want to keep the current editor contents or load the file from disk?
ru_ru: %s изменён на диске, но в редакторе есть несохранённые изменения. Сохранить содержимое редактора или загрузить файл с диска?

source: Do you want to keep the current editor contents or load the file from disk?
ru_ru: Сохранить содержимое редактора или загрузить файл с диска?

source: Keep editor contents
ru_ru: Сохранить содержимое редактора

source: Load changes from disk
ru_ru: Загрузить изменения с диска

source: Always load changes from disk if there are no unsaved changes in the editor
ru_ru: Всегда загружать изменения с диска, если в редакторе нет несохранённых изменений

source: Could not save file
ru_ru: Не удалось сохранить файл

source: Could not save file %s: %s
ru_ru: Не удалось сохранить файл %s: %s

source: Really delete?
ru_ru: Действительно удалить?

source: Do you really want to remove %s?
ru_ru: Вы действительно хотите удалить %s?

source: Document too long
ru_ru: Документ слишком длинный

source: offline
ru_ru: офлайн

source: Confirm
ru_ru: Подтвердить

source: Replace tag "%s" with "%s" across %s files?
ru_ru: Заменить тег "%s" на "%s" в %s файлах?

source: Yes
ru_ru: Да

source: Could not create file
ru_ru: Не удалось создать файл

source: Export failed
ru_ru: Экспорт не удался

source: An error occurred during export: %s
ru_ru: Произошла ошибка при экспорте: %s

source: Choose export destination
ru_ru: Выберите папку для экспорта

source: Exporting to %s
ru_ru: Экспорт в %s

source: An error occurred on export: %s
ru_ru: Ошибка при экспорте: %s

source: Import directory
ru_ru: Папка для импорта

source: Select folder
ru_ru: Выберите папку

source: Select import destination
ru_ru: Выберите папку для импорта

source: You have to select a directory to import to.
ru_ru: Выберите директорию для импорта.

source: Importing. Please wait …
ru_ru: Импорт. Пожалуйста, подождите…

source: Couldn't import %s.
ru_ru: Не удалось импортировать %s.

source: %s imported successfully.
ru_ru: %s успешно импортировано.

source: The following %s files could not be imported: %s
ru_ru: Следующие %s файлы не удалось импортировать: %s

source: Import failed
ru_ru: Импорт не удался

source: The reference with key %s does not appear to have attachments.
ru_ru: Ссылка с ключом %s, похоже, не имеет вложений.

source: Could not open attachment. Is Zotero running?
ru_ru: Не удалось открыть вложение. Запущен ли Zotero?

source: Could not create directory
ru_ru: Не удалось создать директорию

source: Update %s internal links to file %s?
ru_ru: Обновить %s внутренних ссылок на файл %s?

source: No
ru_ru: Нет

source: Malformed Textbundle: %s
ru_ru: Некорректный Textbundle: %s

source: Zettlr can import this file, but it requires an import profile. Please create one first.
ru_ru: Zettlr может импортировать этот файл, но требуется профиль импорта. Сначала создайте его.

source: Select import profile
ru_ru: Выберите профиль импорта

source: There are multiple profiles that can import %s. Please choose one.
ru_ru: Есть несколько профилей, которые могут импортировать %s. Выберите один.

source: Markdown Files
ru_ru: Файлы Markdown

source: Code Files
ru_ru: Файлы кода

source: Open workspace
ru_ru: Открыть рабочее пространство

source: Cannot open workpace
ru_ru: Не удалось открыть рабочее пространство

source: Cannot open workspace "%s".
ru_ru: Не удалось открыть рабочее пространство "%s".

source: Copy of %s
ru_ru: Копия %s

source: Cannot move directory
ru_ru: Нельзя переместить директорию

source: You cannot move a directory into one of its subdirectories.
ru_ru: Нельзя переместить директорию в одну из её поддиректорий.

source: Cannot move directory or file
ru_ru: Нельзя переместить директорию или файл

source: The file/directory %s already exists in target.
ru_ru: Файл/директория %s уже существует в целевой папке.

source: Cannot export project
ru_ru: Нельзя экспортировать проект

source: There are no files selected for export. Please select files to be included in the project settings.
ru_ru: Нет файлов, выбранных для экспорта. Выберите файлы в настройках проекта.

source: Project File Mismatch
ru_ru: Несоответствие файлов проекта

source: One or more files specified in the project settings have not been found. They may have moved or been deleted. Please verify that all files that you would like to export are included.
ru_ru: Один или несколько файлов, указанных в настройках проекта, не найдены. Возможно, они перемещены или удалены. Проверьте, что все файлы, которые вы хотите экспортировать, включены.

source: Project "%s" successfully exported. Click to show.
ru_ru: Проект "%s" успешно экспортирован. Нажмите, чтобы показать.

source: Project Export
ru_ru: Экспорт проекта

source: Language file imported: %s
ru_ru: Файл локализации импортирован: %s

source: Could not import language file %s!
ru_ru: Не удалось импортировать файл локализации %s!

source: The provided name did not contain any allowed letters.
ru_ru: Указанное имя не содержит разрешённых символов.

source: The requested directory was not found.
ru_ru: Запрошенная директория не найдена.

source: Option %s has to be of type %s.
ru_ru: Опция %s должна быть типа %s.

source: Option %s must be one of: %s.
ru_ru: Опция %s должна быть одной из: %s.

source: Option %s must be between %s and %s (characters long).
ru_ru: Опция %s должна быть от %s до %s (символов).

source: Option %s may not exceed %s (characters).
ru_ru: Опция %s не должна превышать %s (символов).

source: Option %s must be at least %s (characters long).
ru_ru: Опция %s должна быть не менее %s (символов).

source: Option %s is required.
ru_ru: Опция %s обязательна.

source: Changing this option requires a restart to take effect.
ru_ru: Изменение этой опции требует перезапуска для вступления в силу.

source: Restart now
ru_ru: Перезапустить сейчас

source: Restart later
ru_ru: Перезапустить позже

source: Cannot check for update
ru_ru: Не удалось проверить обновления

source: There was an error while checking for updates. %s: %s
ru_ru: Произошла ошибка при проверке обновлений. %s: %s

source: An update to version %s is available!
ru_ru: Доступно обновление до версии %s!

source: Please update at your earliest convenience. You can open the updater now, or update later.
ru_ru: Пожалуйста, обновитесь при первой возможности. Вы можете открыть обновление сейчас или позже.

source: Open updater
ru_ru: Открыть обновление

source: Not now
ru_ru: Не сейчас

source: Could not check for updates: Server Error (Status code: %s)
ru_ru: Не удалось проверить обновления: Ошибка сервера (код: %s)

source: Could not check for updates: Client Error (Status code: %s)
ru_ru: Не удалось проверить обновления: Ошибка клиента (код: %s)

source: Could not check for updates: The server tried to redirect (Status code: %s)
ru_ru: Не удалось проверить обновления: Сервер пытался перенаправить (код: %s)

source: Could not check for updates: Could not establish connection
ru_ru: Не удалось проверить обновления: Не удалось установить соединение

source: Could not check for updates: The connection attempt timed out.
ru_ru: Не удалось проверить обновления: Превышено время ожидания соединения.

source: Could not check for updates. %s: %s
ru_ru: Не удалось проверить обновления. %s: %s

source: Could not check for updates: Server hasn't sent any data
ru_ru: Не удалось проверить обновления: Сервер не отправил данные

source: The SHA256 checksums file seems to be missing for this release.
ru_ru: Файл контрольных сумм SHA256 отсутствует для этого релиза.

source: Cannot retrieve SHA256 checksums: %s
ru_ru: Не удалось получить контрольные суммы SHA256: %s

source: Could not accept data for application update: Write stream is gone.
ru_ru: Не удалось принять данные для обновления приложения: Поток записи недоступен.

source: Could not verify the integrity of the downloaded update. Please retry or update manually.
ru_ru: Не удалось проверить целостность загруженного обновления. Повторите попытку или обновите вручную.

source: The downloaded file has a different checksum than the server reported. Please retry or update manually.
ru_ru: Загруженный файл имеет другую контрольную сумму, чем сообщил сервер. Повторите попытку или обновите вручную.

source: Could not start update. Please retry or update manually. Error was: %s
ru_ru: Не удалось запустить обновление. Повторите попытку или обновите вручную. Ошибка: %s

source: Recent files
ru_ru: Недавние файлы

source: Clear
ru_ru: Очистить

source: File
ru_ru: Файл

source: New directory…
ru_ru: Новая папка…

source: Open file…
ru_ru: Открыть файл…

source: Import files…
ru_ru: Импортировать файлы…

source: Export…
ru_ru: Экспорт…

source: Preferences…
ru_ru: Настройки…

source: Import translation…
ru_ru: Импортировать локализацию…

source: Import dictionary…
ru_ru: Импортировать словарь…

source: Delete file
ru_ru: Удалить файл

source: Undo
ru_ru: Отменить

source: Redo
ru_ru: Повторить

source: Find in current file
ru_ru: Найти в текущем файле

source: Search all files
ru_ru: Поиск по всем файлам

source: Filter files
ru_ru: Фильтровать файлы

source: Generate new ID
ru_ru: Сгенерировать новый ID

source: Copy ID
ru_ru: Копировать ID

source: View
ru_ru: Вид

source: Dark mode
ru_ru: Тёмный режим

source: Additional information
ru_ru: Дополнительная информация

source: Distraction-free mode
ru_ru: Режим без отвлекающих факторов

source: Typewriter mode
ru_ru: Режим пишущей машинки

source: Reset zoom
ru_ru: Сбросить масштаб

source: Zoom in
ru_ru: Увеличить

source: Zoom out
ru_ru: Уменьшить

source: Toggle fullscreen
ru_ru: Переключить полноэкранный режим

source: Develop
ru_ru: Разработка

source: Reload
ru_ru: Перезагрузить

source: Toggle developer tools
ru_ru: Переключить инструменты разработчика

source: View logs
ru_ru: Посмотреть логи

source: Window
ru_ru: Окно

source: Minimize
ru_ru: Свернуть

source: Close Tab
ru_ru: Закрыть вкладку

source: Previous Tab
ru_ru: Предыдущая вкладка

source: Next Tab
ru_ru: Следующая вкладка

source: New window
ru_ru: Новое окно

source: Support Zettlr ↗︎
ru_ru: Поддержать Zettlr ↗︎

source: Visit website ↗︎
ru_ru: Посетить сайт ↗︎

source: Open user manual ↗︎
ru_ru: Открыть руководство пользователя ↗︎

source: Open tutorial
ru_ru: Открыть учебник

source: Clear FSAL cache…
ru_ru: Очистить кэш FSAL…

source: Clear FSAL Cache
ru_ru: Очистить кэш FSAL

source: Clearing the FSAL cache requires a restart.
ru_ru: Очистка кэша FSAL требует перезапуска.

source: After the restart, Zettlr will recreate the entire cache, which may take a few moments, depending on the amount of files you have loaded and the speed of your disk. The window(s) will show afterward.
ru_ru: После перезапуска Zettlr пересоздаст весь кэш, что может занять некоторое время в зависимости от количества загруженных файлов и скорости диска. Окно(а) появится(ются) после этого.

source: Services
ru_ru: Сервисы

source: Hide
ru_ru: Скрыть

source: Hide others
ru_ru: Скрыть остальные

source: Show
ru_ru: Показать

source: Speech
ru_ru: Озвучить

source: Start speaking
ru_ru: Начать озвучивать

source: Stop speaking
ru_ru: Остановить озвучивание

source: Bring All to Front
ru_ru: Вывести все на передний план

source: Open file
ru_ru: Открыть файл

source: There are unsaved changes. Do you want to save them first?
ru_ru: Есть несохранённые изменения. Сначала сохранить их?

source: Overwrite existing file
ru_ru: Перезаписать существующий файл

source: The file %s already exists in this directory. Overwrite?
ru_ru: Файл %s уже существует в этой директории. Перезаписать?

source: Replace file
ru_ru: Заменить файл

source: File %s has been modified remotely. Replace the loaded version with the newer one from disk?
ru_ru: Файл %s был изменён удалённо. Заменить загруженную версию новой с диска?

source: Always load remote changes to the current file
ru_ru: Всегда загружать удалённые изменения текущего файла

source: Save file
ru_ru: Сохранить файл

source: Open project folder
ru_ru: Открыть папку проекта

source: Input mode
ru_ru: Режим ввода

source: The input mode determines how you interact with the editor. We recommend keeping this setting at "Normal". Only choose "Vim" or "Emacs" if you know what this implies.
ru_ru: Режим ввода определяет взаимодействие с редактором. Рекомендуем оставить "Обычный". Выбирайте "Vim" или "Emacs" только если знаете, что это значит.

source: Writing direction
ru_ru: Направление письма
